<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tescaro.GBT.Domain\Tescaro.GBT.Domain.csproj" />
    <ProjectReference Include="..\Tescaro.GBT.Persistence\Tescaro.GBT.Persistence.csproj" />
  </ItemGroup>

</Project>
