Redes_Sociais_Form

<form class="col">
	<div>
		<fieldset class="form-group">
			<legend class="d-flex capitalize">
				<div class="mr-auto align-self-center">
					<i class="iconesSociais mr-2"></i>
					<label> Redes Sociais
					</label>
				</div>
				<button class="p-2 btn btn-sm btn-outline-warning mb-1 d-flex" tooltip="Excluir Rede Social" [adaptivePosition]="false" placement="left" [delay]="500">
					<i class="fa fa-window-close my-1"></i>
					<b class="ml-1 d-none d-sm-block">Excluir</b>
				</button>
			</legend>
			<div class="row">
				<div class="form-group col-md-4">
					<label>Nome</label>
					<select class="form-control">
						<option value="">Selecione</option>
						<option value="fab fa-youtube">Youtube</option>
						<option value="fab fa-instagram">Instagram</option>
						<option value="fab fa-facebook">Facebook</option>
						<option value="fab fa-twitter">Twitter</option>
						<option value="fab fa-google">Google</option>
						<option value="fab fa-linkedin">Linkedin</option>
						<option value="fab fa-pinterest">Pinterest</option>
						<option value="fab fa-whatsapp">Whatsapp</option>
						<option value="fab fa-telegram">Telegram</option>
						<option value="fab fa-skype">Skype</option>
						<option value="fab fa-vimeo">Vimeo</option>
					</select>
				</div>
				<div class="form-group col-md-8">
					<label>Link</label>
					<input type="text" class="form-control" placeholder="URL">
				</div>
			</div>
		</fieldset>
	</div>
</form>