REGISTRATION FORM

<form class="p-1">
	<div class="pb-2 d-block d-md-none">
		<h3 class="border-bottom">Cadastro de Usuário</h3>
	</div>
	<div class="form-row">
		<div class="form-group col-sm-6">
			<label>Primeiro Nome</label>
			<input type="text" class="form-control" placeholder="Insira o Primeiro nome" />
		</div>
		<div class="form-group col-sm-6">
			<label>Último nome</label>
			<input type="text" class="form-control" placeholder="Insira o Último nome" />
		</div>
	</div>
	<div class="form-group">
		<label for="">Email:</label>
		<input class="form-control" type="text" placeholder="Insira o Nome Completo" />
	</div>
	<div class="form-group">
		<label for="">Usuario:</label>
		<input class="form-control" type="text" placeholder="Insira o nome de Usuário" />      
	</div>
	<div class="form-row">
		<div class="form-group col-sm-6">
			<label for="">Senha:</label>
			<input class="form-control" type="password" placeholder="Digite uma Senha" />
		</div>
		<div class="form-group col-sm-6">
			<label for="">Confirmar Senha:</label>
			<input class="form-control" type="password" placeholder="Confirme a Senha" />
		</div>
	</div>
	<div class="form-row p-1 mb-3">
		<div class="custom-control custom-checkbox">
			<input type="checkbox" class="custom-control-input" id="customCheck1">
			<label class="custom-control-label">Eu concordo com os <a href="#">Termos de Uso</a>.</label>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group col-12">
			<button class="btn btn-lg btn-success btn-block px-5">
				Registar
			</button>
		</div>
	</div>
	<div class="form-row">
		<div class="form-group col-12">
			<a class="btn btn-link btn-block">
				Já sou Cadastrado
			</a>
		</div>
	</div>
</form>