USER
ng g c components/user --module app

<div class="container">
	<router-outlet></router-outlet>
</div>

LOGIN
ng g c components/user/login --module app

<div class="d-flex align-items-center vh-100">

	<div class="mx-auto text-center shadow-sm bg-white rounded p-5 my-5">
	
		<form class="form-signin">
			<i class="fa fa-users mb-2"></i>
			<h1 class="h3 mb-3 font-weight-normal">Entrar com</h1>
			<label for="username" class="sr-only">Usuário</label>
			<input type="email" id="username" class="form-control" placeholder="Usuário" name="username" required>
			<label for="password" class="sr-only">Password</label>
			<input type="password" id="password" class="form-control" placeholder="Senha" name="password" required>
			<button class="btn btn-lg btn-primary btn-block" type="submit">Entrar</button>
			<p class="mt-4 mb-2 text-muted">Não tem login? Cadastre-se abaixo</p>
			<a class="btn btn-lg btn-link btn-block">Quero me cadastrar</a>
		</form>

	</div>
	
</div>

REGISTRATION
ng g c components/user/registration --module app

<div class="row mt-4">

	<div class="col-md-6 d-none d-md-block" style="height: 450px;">
		<div class="text-center col-md-12 my-auto side-heder">
			<h1>Cadastro de Usuário</h1>
			<img src="../../../../assets/registerImage.png" class="my-4" alt="" width="400px">
		</div>
	</div>

	<div class="col-md-6">

		<!--FORM VAI AQUI-->

	</div>
</div>